# ===============================
# = Spring Boot Application Configuration
# ===============================

# Server Configuration
server.port=8086

# Logging level
logging.level.org.springframework.security=DEBUG

spring.jackson.deserialization.fail-on-unknown-properties=false
#spring.jackson.mapper.disable-features=com.fasterxml.jackson.core.StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION
